##############################################
# Application configuration for prod profile
# act-1.8.8-RC11
##############################################
act.secret=D9HJQZ0DzlMyigLzC9AXuLdSk0WJ6Ci7Y8jWxkkDC9jZQMmOSuzhVxpB3lNnm2XB